# Lines beginning with a # are comments, and are only included for
# illustration. These comments are overkill for most inventory files.

# Application servers
[app]
192.168.55.104
192.168.55.106

# Database server
[db]
192.168.55.108

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=rizky
#static_ip_only=192.168.55.104/24, 192.168.55.106/24, 192.168.55.108/24

